# RevisionSchedulerService

./: README.md  pom.xml
src/main/java/com/tejaaa/RevisionSchedulerService/: RevisionSchedulerServiceApplication.java
src/main/java/com/tejaaa/RevisionSchedulerService/configs/: Constants.java
src/main/java/com/tejaaa/RevisionSchedulerService/controller/: HomeController.java  UserController.java  UserLearningItemController.java
src/main/java/com/tejaaa/RevisionSchedulerService/entitys/: AppUser.java  Role.java  UserLearningItem.java  UserLearningRevisionSchedule.java  UserProfile.java  UserToken.java
src/main/java/com/tejaaa/RevisionSchedulerService/exceptions/: InvalidParameterException.java  ItemAlreadyPresentException.java  ItemNotPresentException.java
src/main/java/com/tejaaa/RevisionSchedulerService/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/tejaaa/RevisionSchedulerService/models/: UserLearningItemInput.java
src/main/java/com/tejaaa/RevisionSchedulerService/repository/: AppUserRepo.java  RoleRepo.java  UserLearningRepo.java  UserLearningRevisionScheduleRepo.java
src/main/java/com/tejaaa/RevisionSchedulerService/security/: SecurityConfig.java
src/main/java/com/tejaaa/RevisionSchedulerService/service/: AppUserService.java  AppUserServiceImpl.java  EmailService.java  UserLearningItemService.java  UserLearningItemServiceImpl.java
src/main/java/com/tejaaa/RevisionSchedulerService/utils/: Email.java  JwtUtils.java  RevisionSchedulerUtil.java  UserValidations.java
src/main/resources/: application.properties
src/test/java/com/tejaaa/RevisionSchedulerService/: RevisionSchedulerServiceApplicationTests.java
src/test/java/com/tejaaa/RevisionSchedulerService/utils/: RevisionSchedulerUtilTest.java
