spring.datasource.url=jdbc:mysql://localhost:3306/dev?createDatabaseIfNotExist=true
spring.datasource.username=tejaaa
spring.datasource.password=mysqlpass

#To generate ddl statements
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
prod.secret="E+w?F2x/o^UKQV)u%Ec<|K[@Ij:tueb%/%zV?#'5"jE753:9WKKP+'2K3|K[@Ij:tuepS2`Nv"
dev.secret="E+w?F2x/o^UKQV)u%Ec<|K[@Ij:tueb%/%zV?#'5"jE753:9WKKP+'2K3|K[@Ij:tuepS2`Nv"
server.error.include-message=always